.photo {
    display: grid;
    max-width: 1184px;
    margin: 0 auto 92px;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    gap: 16px 16px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo {
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo {
        max-width: 720px;
        margin: 0 auto 88px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo {
        max-width: 288px;
        margin: 0 auto 64px;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 12px 12px;
    }
}